########################################################################
###################            DEPLOYMENT           ####################
########################################################################
    
    * 6:01:10

########################################################################
###################          VARIOUS BUGS           ####################
########################################################################
   
    * TEACHER EDIT FORM NOT FETCHING GENDER AND CLASSES

    * PARENT DASHBOARD ISSUES

    * IMPLEMENT SORT BUTTON IN LIST VIEW

    * SOME FORMS DO NOT PRELOAD WITH DB CONTENT AT UPDATE

    * SEED SYNCED WITH CLERK FOR DEMO USABILITY