#############################################################
###############           DEPLOYMENT          ###############
#############################################################
    
    * 6:01:10

########################################################################
###################          VARIOUS BUGS           ####################
########################################################################
   
    * FINANCE DASHBOARD ?!

    * ANNOUNCEMENTS CARD DISPLAY LOGIC ACCORDING TO THE DATE

    * TEACHER EDIT FORM NOT FETCHING GENDER AND CLASSES

    * SEED SYNCED WITH CLERK FOR DEMO USABILITY

    * IMPLEMENT SORT BUTTON IN LIST VIEW
    
    * PARENT DASHBOARD ISSUES

    * SOME FORMS DO NOT PRELOAD WITH DB CONTENT AT UPDATE

    * FUNCTIONALITY FOR TEACHERS TO BULK UPDATE THE PRESENCE FOR A CLASS